<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>A Story about DeleteOptions - Hi-Been Space</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Note: The issue has been fixed in https://github.com/kubernetes/kubernetes/pull/76051.
Today, I want to share a story about object deletion in kubernetes federation.
This leads to a better understanding on how object deletion works in kubernetes,
and I believe this may help others to understand it as well.
It all starts with a support request:

When I delete my namespace on federation, the same namespace in member cluster
is not deleted, however, cascade deletion does happen for all other resources
like configmaps." />
  <meta name="author" content="Haibing Zhou" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.zhouhaibing.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://blog.zhouhaibing.com/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/5efba87a944c70d1abe7f7892f4df74b?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://blog.zhouhaibing.com/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.zhouhaibing.com/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://blog.zhouhaibing.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://blog.zhouhaibing.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.zhouhaibing.com/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.153.3">

  
  
  
  
  
  
  <meta itemprop="name" content="A Story about DeleteOptions">
  <meta itemprop="description" content="Note: The issue has been fixed in https://github.com/kubernetes/kubernetes/pull/76051.
Today, I want to share a story about object deletion in kubernetes federation. This leads to a better understanding on how object deletion works in kubernetes, and I believe this may help others to understand it as well.
It all starts with a support request:
When I delete my namespace on federation, the same namespace in member cluster is not deleted, however, cascade deletion does happen for all other resources like configmaps.">
  <meta itemprop="datePublished" content="2019-03-30T09:27:34-07:00">
  <meta itemprop="dateModified" content="2019-03-30T09:27:34-07:00">
  <meta itemprop="wordCount" content="1613">
  
  <meta property="og:url" content="https://blog.zhouhaibing.com/posts/a-story-about-deleteoptions/">
  <meta property="og:site_name" content="Hi-Been Space">
  <meta property="og:title" content="A Story about DeleteOptions">
  <meta property="og:description" content="Note: The issue has been fixed in https://github.com/kubernetes/kubernetes/pull/76051.
Today, I want to share a story about object deletion in kubernetes federation. This leads to a better understanding on how object deletion works in kubernetes, and I believe this may help others to understand it as well.
It all starts with a support request:
When I delete my namespace on federation, the same namespace in member cluster is not deleted, however, cascade deletion does happen for all other resources like configmaps.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-03-30T09:27:34-07:00">
    <meta property="article:modified_time" content="2019-03-30T09:27:34-07:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Story about DeleteOptions">
  <meta name="twitter:description" content="Note: The issue has been fixed in https://github.com/kubernetes/kubernetes/pull/76051.
Today, I want to share a story about object deletion in kubernetes federation. This leads to a better understanding on how object deletion works in kubernetes, and I believe this may help others to understand it as well.
It all starts with a support request:
When I delete my namespace on federation, the same namespace in member cluster is not deleted, however, cascade deletion does happen for all other resources like configmaps.">

  
  

  
  <link rel="canonical" href="https://blog.zhouhaibing.com/posts/a-story-about-deleteoptions/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl" href="https://blog.zhouhaibing.com/"
      >Hi-Been Space</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/zhouhaibing089"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/haibzhou"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">A Story about DeleteOptions</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Mar 30, 2019</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><strong>Note</strong>: The issue has been fixed in <a href="https://github.com/kubernetes/kubernetes/pull/76051">https://github.com/kubernetes/kubernetes/pull/76051</a>.</p>
<p>Today, I want to share a story about object deletion in kubernetes federation.
This leads to a better understanding on how object deletion works in kubernetes,
and I believe this may help others to understand it as well.</p>
<p>It all starts with a support request:</p>
<blockquote>
<p>When I delete my namespace on federation, the same namespace in member cluster
is not deleted, however, cascade deletion does happen for all other resources
like configmaps.</p>
</blockquote>
<p>Let&rsquo;s see how object deletion is supposed to work on federation firstly. I am
going to create a new namespace on federation below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cat ns.yaml
</span></span><span style="display:flex;"><span>apiVersion: v1
</span></span><span style="display:flex;"><span>kind: Namespace
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: fcp-foo
</span></span><span style="display:flex;"><span>$ kubectl create -f ns.yaml
</span></span><span style="display:flex;"><span>namespace/fcp-foo created
</span></span><span style="display:flex;"><span>$ kubectl get ns fcp-foo -o yaml
</span></span><span style="display:flex;"><span>apiVersion: v1
</span></span><span style="display:flex;"><span>kind: Namespace
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  creationTimestamp: <span style="color:#e6db74">&#34;2019-03-31T03:56:32Z&#34;</span>
</span></span><span style="display:flex;"><span>  finalizers:
</span></span><span style="display:flex;"><span>  - federation.kubernetes.io/delete-from-underlying-clusters
</span></span><span style="display:flex;"><span>  - orphan
</span></span><span style="display:flex;"><span>  name: fcp-foo
</span></span><span style="display:flex;"><span>  resourceVersion: <span style="color:#e6db74">&#34;52956073&#34;</span>
</span></span><span style="display:flex;"><span>  selfLink: /api/v1/namespaces/fcp-foo
</span></span><span style="display:flex;"><span>  uid: f8b3ea79-5368-11e9-bc0b-2e8a8f1a8f3c
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  finalizers:
</span></span><span style="display:flex;"><span>  - kubernetes
</span></span><span style="display:flex;"><span>status:
</span></span><span style="display:flex;"><span>  phase: Active
</span></span></code></pre></div><p>If you pay attention enough, you can find that there are two finalizers added:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">finalizers</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#ae81ff">federation.kubernetes.io/delete-from-underlying-clusters</span>
</span></span><span style="display:flex;"><span>- <span style="color:#ae81ff">orphan</span>
</span></span></code></pre></div><p>Finalizer is the mechanism to ensure proper cleanup in kubernetes, the object
won&rsquo;t disappear from storage as long as there are finalizers remaining. In
another word, every finalizer has its own responsibility for certain resource
cleanup. What is the responsibility of these two finalizers then? Let&rsquo;s take a
look at the <a href="https://github.com/kubernetes/federation/blob/804bb9f3599b9b4c7eb29384921b0bd31cd66de8/pkg/federation-controller/util/deletionhelper/deletion_helper.go#L67-L98">code</a> where these two finalizers are added.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// Ensures that the given object has both FinalizerDeleteFromUnderlyingClusters</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// and FinalizerOrphan finalizers.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// We do this so that the controller is always notified when a federation resource is deleted.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// If user deletes the resource with nil DeleteOptions or</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// DeletionOptions.OrphanDependents = true then the apiserver removes the orphan finalizer</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// and deletion helper does a cascading deletion.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Otherwise, deletion helper just removes the federation resource and orphans</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// the corresponding resources in underlying clusters.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// This method should be called before creating objects in underlying clusters.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">dh</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">DeletionHelper</span>) <span style="color:#a6e22e">EnsureFinalizers</span>(<span style="color:#a6e22e">obj</span> <span style="color:#a6e22e">runtime</span>.<span style="color:#a6e22e">Object</span>) (
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">runtime</span>.<span style="color:#a6e22e">Object</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">finalizers</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sets</span>.<span style="color:#a6e22e">String</span>{}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">hasFinalizer</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">finalizersutil</span>.<span style="color:#a6e22e">HasFinalizer</span>(<span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">FinalizerDeleteFromUnderlyingClusters</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">hasFinalizer</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">finalizers</span>.<span style="color:#a6e22e">Insert</span>(<span style="color:#a6e22e">FinalizerDeleteFromUnderlyingClusters</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">hasFinalizer</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">finalizersutil</span>.<span style="color:#a6e22e">HasFinalizer</span>(<span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">FinalizerOrphanDependents</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">hasFinalizer</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">finalizers</span>.<span style="color:#a6e22e">Insert</span>(<span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">FinalizerOrphanDependents</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">finalizers</span>.<span style="color:#a6e22e">Len</span>() <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">glog</span>.<span style="color:#a6e22e">V</span>(<span style="color:#ae81ff">2</span>).<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;Adding finalizers %v to %s&#34;</span>, <span style="color:#a6e22e">finalizers</span>.<span style="color:#a6e22e">List</span>(), <span style="color:#a6e22e">dh</span>.<span style="color:#a6e22e">objNameFunc</span>(<span style="color:#a6e22e">obj</span>))
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">dh</span>.<span style="color:#a6e22e">addFinalizers</span>(<span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">finalizers</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">obj</span>, <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>To summarize, the finalizer <code>federation.kubernetes.io/delete-from-underlying-clusters</code>
ensures a proper cleanup in member clusters, aka cascade deletion. However, we
do not always want to do cascade deletion, in some cases, we just want the object
to be deleted from federation while leaving the objects in member clusters intact.</p>
<p>Now the questions is: how does the controller known whether the object needs a
cascade deletion or not? This is where finalizer <code>orphan</code> plays the role. If the
finalizer <code>orphan</code> remains, it means no cascade deletion.</p>
<p>We can also look into the <a href="https://github.com/kubernetes/federation/blob/804bb9f3599b9b4c7eb29384921b0bd31cd66de8/pkg/federation-controller/util/deletionhelper/deletion_helper.go#L110-L129">code</a> where the controller removes finalizers:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// Deletes the resources corresponding to the given federated resource from</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// all underlying clusters, unless it has the FinalizerOrphan finalizer.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Removes FinalizerOrphan and FinalizerDeleteFromUnderlyingClusters finalizers</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// when done.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Callers are expected to keep calling this (with appropriate backoff) until</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// it succeeds.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">dh</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">DeletionHelper</span>) <span style="color:#a6e22e">HandleObjectInUnderlyingClusters</span>(<span style="color:#a6e22e">obj</span> <span style="color:#a6e22e">runtime</span>.<span style="color:#a6e22e">Object</span>) (
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">hasFinalizer</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">finalizersutil</span>.<span style="color:#a6e22e">HasFinalizer</span>(<span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">FinalizerDeleteFromUnderlyingClusters</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">hasFinalizer</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">glog</span>.<span style="color:#a6e22e">V</span>(<span style="color:#ae81ff">2</span>).<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;obj does not have %s finalizer. Nothing to do&#34;</span>, <span style="color:#a6e22e">FinalizerDeleteFromUnderlyingClusters</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">obj</span>, <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">hasOrphanFinalizer</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">finalizersutil</span>.<span style="color:#a6e22e">HasFinalizer</span>(<span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">FinalizerOrphanDependents</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">hasOrphanFinalizer</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">glog</span>.<span style="color:#a6e22e">V</span>(<span style="color:#ae81ff">2</span>).<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;Found finalizer orphan. Nothing to do, just remove the finalizer&#34;</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// If the obj has FinalizerOrphan finalizer, then we need to orphan the</span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// corresponding objects in underlying clusters.</span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Just remove both the finalizers in that case.</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">finalizers</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sets</span>.<span style="color:#a6e22e">NewString</span>(<span style="color:#a6e22e">FinalizerDeleteFromUnderlyingClusters</span>, <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">FinalizerOrphanDependents</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">dh</span>.<span style="color:#a6e22e">removeFinalizers</span>(<span style="color:#a6e22e">obj</span>, <span style="color:#a6e22e">finalizers</span>)
</span></span><span style="display:flex;"><span>	}
</span></span></code></pre></div><p>We can see,  the controller removes both <code>orphan</code> and
<code>federation.kubernetes.io/delete-from-underlying-clusters</code> finalizer at the same
time if <code>orphan</code> finalizer is still on that object.</p>
<p>You may ask, why the controller adds these two finalizers at the first time, does
that mean it will always do non-cascade deletion? The logic seems to be weird,
but actually it is not, just keep reading..</p>
<p>Let&rsquo;s try to convince ourselves first, if we want to do cascade deletion, then
someone must remove the <code>orphan</code> finalizer before the controller works on that
deletion. That has to happen, and must always happen earlier than the time when
controller gets the deletion event.</p>
<p>This proves to be true, when we send a delete request to api server, the
<a href="https://github.com/kubernetes/kubernetes/blob/afefc0b2c587302034993d381f1c7cfa5c38aa9f/pkg/registry/core/namespace/storage/storage.go#L124-L223">registry implementation</a> for namespace decides what to do on those finalizers:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// Delete enforces life-cycle rules for namespace termination</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">REST</span>) <span style="color:#a6e22e">Delete</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">options</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">DeleteOptions</span>) (<span style="color:#a6e22e">runtime</span>.<span style="color:#a6e22e">Object</span>, <span style="color:#66d9ef">bool</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// upon first request to delete, we switch the phase to start namespace termination</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// TODO: enhance graceful deletion&#39;s calls to DeleteStrategy to allow phase change and finalizer patterns</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">namespace</span>.<span style="color:#a6e22e">DeletionTimestamp</span>.<span style="color:#a6e22e">IsZero</span>() {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">store</span>.<span style="color:#a6e22e">Storage</span>.<span style="color:#a6e22e">GuaranteedUpdate</span>(
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">out</span>, <span style="color:#66d9ef">false</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">preconditions</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">storage</span>.<span style="color:#a6e22e">SimpleUpdate</span>(<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">existing</span> <span style="color:#a6e22e">runtime</span>.<span style="color:#a6e22e">Object</span>) (<span style="color:#a6e22e">runtime</span>.<span style="color:#a6e22e">Object</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>				<span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">// Remove orphan finalizer if options.OrphanDependents = false.</span>
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">OrphanDependents</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">OrphanDependents</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">false</span> {
</span></span><span style="display:flex;"><span>					<span style="color:#75715e">// remove Orphan finalizer.</span>
</span></span><span style="display:flex;"><span>					<span style="color:#a6e22e">newFinalizers</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{}
</span></span><span style="display:flex;"><span>					<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">existingNamespace</span>.<span style="color:#a6e22e">ObjectMeta</span>.<span style="color:#a6e22e">Finalizers</span> {
</span></span><span style="display:flex;"><span>						<span style="color:#a6e22e">finalizer</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">existingNamespace</span>.<span style="color:#a6e22e">ObjectMeta</span>.<span style="color:#a6e22e">Finalizers</span>[<span style="color:#a6e22e">i</span>]
</span></span><span style="display:flex;"><span>						<span style="color:#66d9ef">if</span> string(<span style="color:#a6e22e">finalizer</span>) <span style="color:#f92672">!=</span> <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">FinalizerOrphanDependents</span> {
</span></span><span style="display:flex;"><span>							<span style="color:#a6e22e">newFinalizers</span> = append(<span style="color:#a6e22e">newFinalizers</span>, <span style="color:#a6e22e">finalizer</span>)
</span></span><span style="display:flex;"><span>						}
</span></span><span style="display:flex;"><span>					}
</span></span><span style="display:flex;"><span>					<span style="color:#a6e22e">existingNamespace</span>.<span style="color:#a6e22e">ObjectMeta</span>.<span style="color:#a6e22e">Finalizers</span> = <span style="color:#a6e22e">newFinalizers</span>
</span></span><span style="display:flex;"><span>				}
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">existingNamespace</span>, <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">...</span>
</span></span></code></pre></div><p>Bingo, now we can see, the namespace store removes <code>orphan</code> finalizer when
<code>*options.OrphanDependents == false</code>. This can explain how the cascade deletion
works on federation:</p>
<ol>
<li>User sends a delete request via <code>kubectl delete</code>.</li>
<li>APIServer removes the <code>orphan</code> finalizer when <code>options.orphanDependents == false</code>.</li>
<li>Controller then deletes objects in member clusters and removes
<code>federation.kubernetes.io/delete-from-underlying-clusters</code> once all the deletions
are successfully made.</li>
</ol>
<p>If we do not want cascade deletion, we must unset <code>options.orphanDependents</code> or
set it as <code>true</code>. And in that case, the <code>orphan</code> finalizer remains, and the
controller will remove both finalizers without touching member clusters.</p>
<p>Now let&rsquo;s get back to our problem, why it is broken:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ kubectl delete ns fcp-foo --v<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>I0330 22:22:08.278004   44597 request.go:942] Request Body: {&#34;propagationPolicy&#34;:&#34;Background&#34;}
</span></span><span style="display:flex;"><span>I0330 22:22:08.278049   44597 round_trippers.go:419] curl -k -v -XDELETE  -H &#34;Accept: application/json&#34; -H &#34;Content-Type: application/json&#34; -H &#34;User-Agent: kubectl/v1.14.0 (darwin/amd64) kubernetes/641856d&#34; &#39;https://&lt;apiserver&gt;/api/v1/namespaces/fcp-foo&#39;
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>As observed, the delete options is <code>{&quot;propagationPolicy&quot;:&quot;Background&quot;}</code>, this is
the default value on kubectl v1.14.0. Since it does not specifying
<code>orphanDependents</code>, the finalizer <code>orphan</code> is not removed, and thus the cascade
deletion does not happen.</p>
<p>But why other resources like configmaps are still fine, do they have a different
registry store implementation? Well, they do!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// Delete removes the item from storage.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">e</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Store</span>) <span style="color:#a6e22e">Delete</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">options</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">DeleteOptions</span>) (<span style="color:#a6e22e">runtime</span>.<span style="color:#a6e22e">Object</span>, <span style="color:#66d9ef">bool</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Handle combinations of graceful deletion and finalization by issuing</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// the correct updates.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">shouldUpdateFinalizers</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">deletionFinalizersForGarbageCollection</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">e</span>, <span style="color:#a6e22e">accessor</span>, <span style="color:#a6e22e">options</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// TODO: remove the check, because we support no-op updates now.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">graceful</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">pendingFinalizers</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">shouldUpdateFinalizers</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">ignoreNotFound</span>, <span style="color:#a6e22e">deleteImmediately</span>, <span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">lastExisting</span> = <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">updateForGracefulDeletionAndFinalizers</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">options</span>, <span style="color:#a6e22e">preconditions</span>, <span style="color:#a6e22e">obj</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// deletionFinalizersForGarbageCollection analyzes the object and delete options</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// to determine whether the object is in need of finalization by the garbage</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// collector. If so, returns the set of deletion finalizers to apply and a bool</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// indicating whether the finalizer list has changed and is in need of updating.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// The finalizers returned are intended to be handled by the garbage collector.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// If garbage collection is disabled for the store, this function returns false</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// to ensure finalizers aren&#39;t set which will never be cleared.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">deletionFinalizersForGarbageCollection</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">e</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Store</span>, <span style="color:#a6e22e">accessor</span> <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">Object</span>, <span style="color:#a6e22e">options</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">DeleteOptions</span>) (<span style="color:#66d9ef">bool</span>, []<span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">shouldOrphan</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">shouldOrphanDependents</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">e</span>, <span style="color:#a6e22e">accessor</span>, <span style="color:#a6e22e">options</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">newFinalizers</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// first remove both finalizers, add them back if needed.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">f</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">accessor</span>.<span style="color:#a6e22e">GetFinalizers</span>() {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">f</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">FinalizerOrphanDependents</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">f</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">FinalizerDeleteDependents</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">newFinalizers</span> = append(<span style="color:#a6e22e">newFinalizers</span>, <span style="color:#a6e22e">f</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">shouldOrphan</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">newFinalizers</span> = append(<span style="color:#a6e22e">newFinalizers</span>, <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">FinalizerOrphanDependents</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// shouldOrphanDependents returns true if the finalizer for orphaning should be set</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// updated for FinalizerOrphanDependents. In the order of highest to lowest</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// priority, there are three factors affect whether to add/remove the</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// FinalizerOrphanDependents: options, existing finalizers of the object,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// and e.DeleteStrategy.DefaultGarbageCollectionPolicy.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">shouldOrphanDependents</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">e</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Store</span>, <span style="color:#a6e22e">accessor</span> <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">Object</span>, <span style="color:#a6e22e">options</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">DeleteOptions</span>) <span style="color:#66d9ef">bool</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Get default GC policy from this REST object type</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">gcStrategy</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">DeleteStrategy</span>.(<span style="color:#a6e22e">rest</span>.<span style="color:#a6e22e">GarbageCollectionDeleteStrategy</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">defaultGCPolicy</span> <span style="color:#a6e22e">rest</span>.<span style="color:#a6e22e">GarbageCollectionPolicy</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ok</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">defaultGCPolicy</span> = <span style="color:#a6e22e">gcStrategy</span>.<span style="color:#a6e22e">DefaultGarbageCollectionPolicy</span>(<span style="color:#a6e22e">ctx</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">defaultGCPolicy</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">rest</span>.<span style="color:#a6e22e">Unsupported</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// return  false to indicate that we should NOT orphan</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// An explicit policy was set at deletion time, that overrides everything</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">options</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">OrphanDependents</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">OrphanDependents</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">options</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">PropagationPolicy</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">switch</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">PropagationPolicy</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">DeletePropagationOrphan</span>:
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">DeletePropagationBackground</span>, <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">DeletePropagationForeground</span>:
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// If a finalizer is set in the object, it overrides the default</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// validation should make sure the two cases won&#39;t be true at the same time.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">finalizers</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">accessor</span>.<span style="color:#a6e22e">GetFinalizers</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">f</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">finalizers</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">f</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">FinalizerOrphanDependents</span>:
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">metav1</span>.<span style="color:#a6e22e">FinalizerDeleteDependents</span>:
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Get default orphan policy from this REST object type if it exists</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">defaultGCPolicy</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">rest</span>.<span style="color:#a6e22e">OrphanDependents</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Put it simply:</p>
<ol>
<li>It removes <code>orphan</code> finalizer first.</li>
<li>It adds <code>orphan</code> finalizer back if:
<ol>
<li><code>options.orphanDependents</code> is true.</li>
<li>or <code>options.propagationPolicy</code> is orphan, otherwise not.</li>
<li>options is nil, and <code>orphan</code> finalizer is present.</li>
<li>the default GC policy in DeleteStrategy is <code>OrphanDependents</code></li>
</ol>
</li>
</ol>
<p>Since the client passes delete options as <code>propagationPolicy: background</code>, the
<code>orphan</code> finalizer is not added back, which means the controller will do cascade
deletion.</p>
<p>Now we have figured out how it happened, it needs a lot of patience to go through
the codebase. However it is really enjoyable.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] text-lg !leading-[1.2] dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-medium no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.zhouhaibing.com/posts/learning-go-1/"
      ><span class="mr-1.5">←</span><span>学棋记</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-medium no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.zhouhaibing.com/posts/why-keep-running-as-a-habbit/"
      ><span>我为什么要跑步</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'zhouhaibing089';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="https://blog.zhouhaibing.com/">Hi-Been Space</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
