<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.111.3">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    
      <link rel="stylesheet" href="/css/syntax.css">
    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Blog" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Blog" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.zhouhaibing.com/posts/" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://blog.zhouhaibing.com/posts/race-condition-between-kube-proxy-and-cilium/" class="link black dim">
        Race condition between kube-proxy and cilium
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This is an investigation story where all pods on one host lost connectivity to external service. It looks like something below:
$ nsenter --net=/proc/29080/ns/net curl docs.cilium.io -v &gt; GET / HTTP/1.1 &gt; Host: docs.cilium.io &gt; User-Agent: curl/7.79.1 &gt; Accept: */* &gt; Here 29080 is the pid of some pod process, and it appeared that TCP connection has been established, but somehow it couldn&rsquo;t receive any response.
About the cluster The cluster was set up like something below:
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://blog.zhouhaibing.com/posts/kubectl-alias-done-right/" class="link black dim">
        kubectl alias done right
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      It is not uncommon to see people having an alias for kubectl to save few keystrokes. It is admittedly useful, but I find it is not easy to get it right.
Let&rsquo;s start from the basic form:
# ${HOME}/.zshrc alias k=kubectl This is what I get when I have my laptop configured by the company automation tool. If you are satisfied with it, then you probably can close this page.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://blog.zhouhaibing.com/posts/learning-go-1/" class="link black dim">
        学棋记
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      记得小时候看过一部动画片: &lt;围棋少年&gt;, 那时自己也是少年, 虽不懂棋, 却瞅着江流儿的经历也 饶有兴致. 而近期兴致又起, 想重温此动画片之时, 竟想不如也学学围棋. 毕竟也是中华文化的代 表之一, 学学亦是乐事.
于是乎, 说干就干, 从亚马逊上以将近120刀的价格入了一套工具, 包括棋盘, 棋子等等. 让我没 想到的是, 这货体积还挺大, 疫情期间, 货也不送上门, 最后还是我从leasing office那里搬回了 家.
拆开包装, 里头自带一本英文教程, 文虽简短, 却也将基本规则描述地很清楚. 我自己也有在网上 搜索一些教程, 比如这个就是我觉得做的比较用心的入门视频了.
不过所谓入门, 无非是了解棋盘, 了解规则, 了解输赢. 至于棋理, 虽然还没办法做到细致入微, 但做到宏观掌控, 还是有机会的. 比如说王元的围棋入门快易精我觉得就说得非常好.
那了解规则, 又再大概了解棋理, 我们就可以学习一些细节了, 在这里, 我想推荐这些教程:
围棋零基础教学. 弈客围棋, 有iOS应用, 可以练习. 除了这些教程, 程序员的习惯自然还是寻找其他的工具, 比如AI对战, 棋谱学习等等:
Sabaki: 一个基于eletron的桌面围棋应用, 跨平台. gnugo: 机器玩家. 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://blog.zhouhaibing.com/posts/a-story-about-deleteoptions/" class="link black dim">
        A Story about DeleteOptions
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Note: The issue has been fixed in https://github.com/kubernetes/kubernetes/pull/76051.
Today, I want to share a story about object deletion in kubernetes federation. This leads to a better understanding on how object deletion works in kubernetes, and I believe this may help others to understand it as well.
It all starts with a support request:
When I delete my namespace on federation, the same namespace in member cluster is not deleted, however, cascade deletion does happen for all other resources like configmaps.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://blog.zhouhaibing.com/posts/why-keep-running-as-a-habbit/" class="link black dim">
        我为什么要跑步
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      时至今日, 坚持跑步大概已有四周, 每周三次 - 周二, 周四, 周日, 每次半小时, 我还给这几天取 了一个别名: 健身日, 其余时间段则作为学习日 - 看书, 抑或是工作.
第一次跑步是在二月十九号, 那是马丁路德金纪念日后的第一个工作日, 那一天我约了去看我的家庭 医生, 为了和医生见一次面, 也为了聊聊自己的身体状况. 和国内不一样的是, 美国看病, 必先量身 高体重以及血压, 然后护士才会带你进入医生办公室.
虽然早知自己已有偏重迹象, 可是让医生再一次提起, 终究于己还是有些羞愧难当. 不敢说芳华岁月, 倒也年轻正盛不是, 挺着大肚, 腿亦粗壮, 想来实在可鄙. 再细想之, 身体乃一切之根本, 不得强 健体魄, 又谈何理想, 又怎谈未来呢. 倘若我有吾日三省吾身的习惯, 我大概也会得出一个结论: 平日里把时间全然花在工作, 或者是娱乐上, 却吝啬得不肯给自己的身体拨出一点时间来锻炼, 这莫 非是一个天大的讽刺.
于是乎, 在那样的一种思潮下, 我暗下决心: 学习知识固然重要, 可是没有健康的体格, 这一切又有 何意义呢? 我要开始对自己的身体负责, 走, 跑起来!
如果将时间往回拨, 心血来潮要锻炼这并非初次。 二零一七年九月底, 拿到自己的体检报告时, 我 也告诉自己, 不能再推脱了, 那时, 下完班, 吃完饭, 张衡公园成了我每日必去之处. 那一次大概 只坚持了个月有余, 时间虽短却显疯狂, 日日跑, 每次都得冲个十圈, 有时跑到兴致处, 也硬要再 多冲个两圈, 以致到最后, 胫骨疼痛难忍, 不得已而停了下来, 而这一停, 竟停了一年多.
    </div>
  </div>
</div>
</div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.zhouhaibing.com/" >
    &copy;  Blog 2023 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
