<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>写在2024末尾 - Hi-Been Space</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="今天是2024年12月31号，2024年的最后一天。趁小孩熟睡的间隙，写下此段落，回顾一下过去的365天。

嗯，我知道2024年是闰年，不过排除掉今天的话，说过去的365天也准确。

总的来讲，2024年是平凡的一年，没挣到什么钱，身体还算健康（虽然又又又胖了不少），看了一点点书，没
什么旅游（又宅了一年）。相比于周边朋友，我再平凡不过，但是，这一年，我也更加认识到平凡是福，知足
常乐。
Stay true to yourself
John Mackey（Wholefoods创始人之一）在一次采访中，被问到成功对他来讲意味着什么的时候：

I think success for me has been just being following my heart and being true
to myself.

我特别喜欢这句话，或者，这句话我特别有共鸣。过去的我时常弄不清楚，我生活的意义是什么，或者缩小一
点，我工作的意义是什么，或者再细微一点，我手头这个项目对我又意味着什么。这些问题的答案有时显而易
见，有时候却显得讳莫如深。但回过头来看，搜寻这些答案本身或许才是困苦之源。过去的我是这样，身边的
一些朋友同事是这样，往往我们忘记了，到头来，我们的内心才是问题的中心。
而保持内心的真诚，我认为是一切的根本，这体现在每天的行为举止上，与人的日常沟通上，以及日常的自我
反省中。我是不是在做我内心真实认同的事情，我是不是在说我内心真实在想的话。至于结果如何，也许你的
上司愿听真言，也许你的同事固执己见，但这些外在条件很多时候都是运气使然，结果或许升职加薪，或许默
默无闻，但只要你真诚，我们才能最终活出生活真正的样子。
所以，以下所写，我当尽保真实，当我真实所想。
角色转变
12月18号，娃出生了，我也解锁了很多人生新体验：见识了产房，目睹了如何打无痛，经历了如何帮助分娩，
以及亲手剪断了娃和妈妈连接的脐带。但所有这些，都不及说，分娩是多么痛苦的一件事情。
小孩出生的时候，我以为我可能会哭出来，实际上非常接近（快憋出来了），眼泪还是没有。实际上，我和娃
一样，手足无错，我不知道是去看望娃呢，还是陪在妈妈旁边。娃呢，可能刚出来，还不清楚了发生了什么，
眼神呆滞，大概是在想：这是哪呢？
在医院住院的那两天，学习了如何裹襁褓，如何换尿布，慢慢琢磨小孩的习惯（只能说毫无规律）。由于都是
第一次，啥也不懂，不然至少应该知道，小孩睡觉的时候也是自己该抓紧时间休息的时候。
我只愿他平安健康，除此之外，一切都可以先放一边。虽然我们给他的中文名中有个“洵”字，是寄希望于他能
极为的真诚。
漫长的排期
在排期起起伏伏之后（大部分时间都是纹丝不动），距离我的排期还差三个半月。年初的时候还担心，万一小
孩出生之前就绿卡了，那可能就办不了旅行证了。这不，排期永远不会让你失望。
等了这么久，其实我慢慢得也释然了。当初抓住relocation这个机会，其实也没想那么多，说就为了要绿卡
（不然也不会拖了一年多才开始PERM流程）。更多的也就是为了体验一下不一样的环境。在这个宇宙中心，创
新圣地，卷王频出的地方，看看还有什么别的体验。
由于现在生活重心偏向于这边，任何关于两边生活的对比都会有失偏颇。但我还是冒然想评价一下：国内是群
居，国外是独居。当然这并不是说，在国外就没有朋友，但是大部分时候，圈子都非常固定，扩展的可能性很
小，除非你真的是社牛。
阅读与播客
今年仍然是听听读读的一年，趁自己还记得，也随便点评点评一些收获吧。
首先，我今年不怎么听Lex Fridman了，感觉有些时候，政治偏向比较多，一是我不太感兴趣，二可能是自
己也听不太懂。相反，我对于《The Knowledge Project》里的一些采访更加有兴趣。另外一个值得推荐
的是《Acquired》。
第二是关于psychic entropy或者是inner disorder。这是在《flow》里看到的，且恰好发生在我内心
很混沌的一段时间中。我以前一直不知道该如何描述这种状态，就是那种你有件事情，一直悬在你心头，始终
放不下，你极为担心这件事情的后果。
再就是中庸之道，从《Same as Ever》里感受很强烈。极左或者极右都是不对的，我们所发展的优点，有可
能在外界环境发生变化之后，变成我们的弱点。这一点在工作中也非常容易验证，很多设计上的问题，脱离了
现实环境的考虑，我们是很难考虑一个决定的正确与否的。" />
  <meta name="author" content="Haibing Zhou" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.zhouhaibing.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://blog.zhouhaibing.com/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/5efba87a944c70d1abe7f7892f4df74b?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://blog.zhouhaibing.com/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.zhouhaibing.com/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://blog.zhouhaibing.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://blog.zhouhaibing.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.zhouhaibing.com/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.153.3">

  
  
  
  
  
  
  <meta itemprop="name" content="写在2024末尾">
  <meta itemprop="description" content="今天是2024年12月31号，2024年的最后一天。趁小孩熟睡的间隙，写下此段落，回顾一下过去的365天。
嗯，我知道2024年是闰年，不过排除掉今天的话，说过去的365天也准确。
总的来讲，2024年是平凡的一年，没挣到什么钱，身体还算健康（虽然又又又胖了不少），看了一点点书，没 什么旅游（又宅了一年）。相比于周边朋友，我再平凡不过，但是，这一年，我也更加认识到平凡是福，知足 常乐。
Stay true to yourself John Mackey（Wholefoods创始人之一）在一次采访中，被问到成功对他来讲意味着什么的时候：
I think success for me has been just being following my heart and being true to myself.
我特别喜欢这句话，或者，这句话我特别有共鸣。过去的我时常弄不清楚，我生活的意义是什么，或者缩小一 点，我工作的意义是什么，或者再细微一点，我手头这个项目对我又意味着什么。这些问题的答案有时显而易 见，有时候却显得讳莫如深。但回过头来看，搜寻这些答案本身或许才是困苦之源。过去的我是这样，身边的 一些朋友同事是这样，往往我们忘记了，到头来，我们的内心才是问题的中心。
而保持内心的真诚，我认为是一切的根本，这体现在每天的行为举止上，与人的日常沟通上，以及日常的自我 反省中。我是不是在做我内心真实认同的事情，我是不是在说我内心真实在想的话。至于结果如何，也许你的 上司愿听真言，也许你的同事固执己见，但这些外在条件很多时候都是运气使然，结果或许升职加薪，或许默 默无闻，但只要你真诚，我们才能最终活出生活真正的样子。
所以，以下所写，我当尽保真实，当我真实所想。
角色转变 12月18号，娃出生了，我也解锁了很多人生新体验：见识了产房，目睹了如何打无痛，经历了如何帮助分娩， 以及亲手剪断了娃和妈妈连接的脐带。但所有这些，都不及说，分娩是多么痛苦的一件事情。
小孩出生的时候，我以为我可能会哭出来，实际上非常接近（快憋出来了），眼泪还是没有。实际上，我和娃 一样，手足无错，我不知道是去看望娃呢，还是陪在妈妈旁边。娃呢，可能刚出来，还不清楚了发生了什么， 眼神呆滞，大概是在想：这是哪呢？
在医院住院的那两天，学习了如何裹襁褓，如何换尿布，慢慢琢磨小孩的习惯（只能说毫无规律）。由于都是 第一次，啥也不懂，不然至少应该知道，小孩睡觉的时候也是自己该抓紧时间休息的时候。 我只愿他平安健康，除此之外，一切都可以先放一边。虽然我们给他的中文名中有个“洵”字，是寄希望于他能 极为的真诚。
漫长的排期 在排期起起伏伏之后（大部分时间都是纹丝不动），距离我的排期还差三个半月。年初的时候还担心，万一小 孩出生之前就绿卡了，那可能就办不了旅行证了。这不，排期永远不会让你失望。
等了这么久，其实我慢慢得也释然了。当初抓住relocation这个机会，其实也没想那么多，说就为了要绿卡 （不然也不会拖了一年多才开始PERM流程）。更多的也就是为了体验一下不一样的环境。在这个宇宙中心，创 新圣地，卷王频出的地方，看看还有什么别的体验。
由于现在生活重心偏向于这边，任何关于两边生活的对比都会有失偏颇。但我还是冒然想评价一下：国内是群 居，国外是独居。当然这并不是说，在国外就没有朋友，但是大部分时候，圈子都非常固定，扩展的可能性很 小，除非你真的是社牛。
阅读与播客 今年仍然是听听读读的一年，趁自己还记得，也随便点评点评一些收获吧。
首先，我今年不怎么听Lex Fridman了，感觉有些时候，政治偏向比较多，一是我不太感兴趣，二可能是自 己也听不太懂。相反，我对于《The Knowledge Project》里的一些采访更加有兴趣。另外一个值得推荐 的是《Acquired》。
第二是关于psychic entropy或者是inner disorder。这是在《flow》里看到的，且恰好发生在我内心 很混沌的一段时间中。我以前一直不知道该如何描述这种状态，就是那种你有件事情，一直悬在你心头，始终 放不下，你极为担心这件事情的后果。
再就是中庸之道，从《Same as Ever》里感受很强烈。极左或者极右都是不对的，我们所发展的优点，有可 能在外界环境发生变化之后，变成我们的弱点。这一点在工作中也非常容易验证，很多设计上的问题，脱离了 现实环境的考虑，我们是很难考虑一个决定的正确与否的。">
  <meta itemprop="datePublished" content="2024-12-31T14:11:10-08:00">
  <meta itemprop="dateModified" content="2024-12-31T14:11:10-08:00">
  <meta itemprop="wordCount" content="93">
  
  <meta property="og:url" content="https://blog.zhouhaibing.com/posts/end-of-2024/">
  <meta property="og:site_name" content="Hi-Been Space">
  <meta property="og:title" content="写在2024末尾">
  <meta property="og:description" content="今天是2024年12月31号，2024年的最后一天。趁小孩熟睡的间隙，写下此段落，回顾一下过去的365天。
嗯，我知道2024年是闰年，不过排除掉今天的话，说过去的365天也准确。
总的来讲，2024年是平凡的一年，没挣到什么钱，身体还算健康（虽然又又又胖了不少），看了一点点书，没 什么旅游（又宅了一年）。相比于周边朋友，我再平凡不过，但是，这一年，我也更加认识到平凡是福，知足 常乐。
Stay true to yourself John Mackey（Wholefoods创始人之一）在一次采访中，被问到成功对他来讲意味着什么的时候：
I think success for me has been just being following my heart and being true to myself.
我特别喜欢这句话，或者，这句话我特别有共鸣。过去的我时常弄不清楚，我生活的意义是什么，或者缩小一 点，我工作的意义是什么，或者再细微一点，我手头这个项目对我又意味着什么。这些问题的答案有时显而易 见，有时候却显得讳莫如深。但回过头来看，搜寻这些答案本身或许才是困苦之源。过去的我是这样，身边的 一些朋友同事是这样，往往我们忘记了，到头来，我们的内心才是问题的中心。
而保持内心的真诚，我认为是一切的根本，这体现在每天的行为举止上，与人的日常沟通上，以及日常的自我 反省中。我是不是在做我内心真实认同的事情，我是不是在说我内心真实在想的话。至于结果如何，也许你的 上司愿听真言，也许你的同事固执己见，但这些外在条件很多时候都是运气使然，结果或许升职加薪，或许默 默无闻，但只要你真诚，我们才能最终活出生活真正的样子。
所以，以下所写，我当尽保真实，当我真实所想。
角色转变 12月18号，娃出生了，我也解锁了很多人生新体验：见识了产房，目睹了如何打无痛，经历了如何帮助分娩， 以及亲手剪断了娃和妈妈连接的脐带。但所有这些，都不及说，分娩是多么痛苦的一件事情。
小孩出生的时候，我以为我可能会哭出来，实际上非常接近（快憋出来了），眼泪还是没有。实际上，我和娃 一样，手足无错，我不知道是去看望娃呢，还是陪在妈妈旁边。娃呢，可能刚出来，还不清楚了发生了什么， 眼神呆滞，大概是在想：这是哪呢？
在医院住院的那两天，学习了如何裹襁褓，如何换尿布，慢慢琢磨小孩的习惯（只能说毫无规律）。由于都是 第一次，啥也不懂，不然至少应该知道，小孩睡觉的时候也是自己该抓紧时间休息的时候。 我只愿他平安健康，除此之外，一切都可以先放一边。虽然我们给他的中文名中有个“洵”字，是寄希望于他能 极为的真诚。
漫长的排期 在排期起起伏伏之后（大部分时间都是纹丝不动），距离我的排期还差三个半月。年初的时候还担心，万一小 孩出生之前就绿卡了，那可能就办不了旅行证了。这不，排期永远不会让你失望。
等了这么久，其实我慢慢得也释然了。当初抓住relocation这个机会，其实也没想那么多，说就为了要绿卡 （不然也不会拖了一年多才开始PERM流程）。更多的也就是为了体验一下不一样的环境。在这个宇宙中心，创 新圣地，卷王频出的地方，看看还有什么别的体验。
由于现在生活重心偏向于这边，任何关于两边生活的对比都会有失偏颇。但我还是冒然想评价一下：国内是群 居，国外是独居。当然这并不是说，在国外就没有朋友，但是大部分时候，圈子都非常固定，扩展的可能性很 小，除非你真的是社牛。
阅读与播客 今年仍然是听听读读的一年，趁自己还记得，也随便点评点评一些收获吧。
首先，我今年不怎么听Lex Fridman了，感觉有些时候，政治偏向比较多，一是我不太感兴趣，二可能是自 己也听不太懂。相反，我对于《The Knowledge Project》里的一些采访更加有兴趣。另外一个值得推荐 的是《Acquired》。
第二是关于psychic entropy或者是inner disorder。这是在《flow》里看到的，且恰好发生在我内心 很混沌的一段时间中。我以前一直不知道该如何描述这种状态，就是那种你有件事情，一直悬在你心头，始终 放不下，你极为担心这件事情的后果。
再就是中庸之道，从《Same as Ever》里感受很强烈。极左或者极右都是不对的，我们所发展的优点，有可 能在外界环境发生变化之后，变成我们的弱点。这一点在工作中也非常容易验证，很多设计上的问题，脱离了 现实环境的考虑，我们是很难考虑一个决定的正确与否的。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-31T14:11:10-08:00">
    <meta property="article:modified_time" content="2024-12-31T14:11:10-08:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="写在2024末尾">
  <meta name="twitter:description" content="今天是2024年12月31号，2024年的最后一天。趁小孩熟睡的间隙，写下此段落，回顾一下过去的365天。
嗯，我知道2024年是闰年，不过排除掉今天的话，说过去的365天也准确。
总的来讲，2024年是平凡的一年，没挣到什么钱，身体还算健康（虽然又又又胖了不少），看了一点点书，没 什么旅游（又宅了一年）。相比于周边朋友，我再平凡不过，但是，这一年，我也更加认识到平凡是福，知足 常乐。
Stay true to yourself John Mackey（Wholefoods创始人之一）在一次采访中，被问到成功对他来讲意味着什么的时候：
I think success for me has been just being following my heart and being true to myself.
我特别喜欢这句话，或者，这句话我特别有共鸣。过去的我时常弄不清楚，我生活的意义是什么，或者缩小一 点，我工作的意义是什么，或者再细微一点，我手头这个项目对我又意味着什么。这些问题的答案有时显而易 见，有时候却显得讳莫如深。但回过头来看，搜寻这些答案本身或许才是困苦之源。过去的我是这样，身边的 一些朋友同事是这样，往往我们忘记了，到头来，我们的内心才是问题的中心。
而保持内心的真诚，我认为是一切的根本，这体现在每天的行为举止上，与人的日常沟通上，以及日常的自我 反省中。我是不是在做我内心真实认同的事情，我是不是在说我内心真实在想的话。至于结果如何，也许你的 上司愿听真言，也许你的同事固执己见，但这些外在条件很多时候都是运气使然，结果或许升职加薪，或许默 默无闻，但只要你真诚，我们才能最终活出生活真正的样子。
所以，以下所写，我当尽保真实，当我真实所想。
角色转变 12月18号，娃出生了，我也解锁了很多人生新体验：见识了产房，目睹了如何打无痛，经历了如何帮助分娩， 以及亲手剪断了娃和妈妈连接的脐带。但所有这些，都不及说，分娩是多么痛苦的一件事情。
小孩出生的时候，我以为我可能会哭出来，实际上非常接近（快憋出来了），眼泪还是没有。实际上，我和娃 一样，手足无错，我不知道是去看望娃呢，还是陪在妈妈旁边。娃呢，可能刚出来，还不清楚了发生了什么， 眼神呆滞，大概是在想：这是哪呢？
在医院住院的那两天，学习了如何裹襁褓，如何换尿布，慢慢琢磨小孩的习惯（只能说毫无规律）。由于都是 第一次，啥也不懂，不然至少应该知道，小孩睡觉的时候也是自己该抓紧时间休息的时候。 我只愿他平安健康，除此之外，一切都可以先放一边。虽然我们给他的中文名中有个“洵”字，是寄希望于他能 极为的真诚。
漫长的排期 在排期起起伏伏之后（大部分时间都是纹丝不动），距离我的排期还差三个半月。年初的时候还担心，万一小 孩出生之前就绿卡了，那可能就办不了旅行证了。这不，排期永远不会让你失望。
等了这么久，其实我慢慢得也释然了。当初抓住relocation这个机会，其实也没想那么多，说就为了要绿卡 （不然也不会拖了一年多才开始PERM流程）。更多的也就是为了体验一下不一样的环境。在这个宇宙中心，创 新圣地，卷王频出的地方，看看还有什么别的体验。
由于现在生活重心偏向于这边，任何关于两边生活的对比都会有失偏颇。但我还是冒然想评价一下：国内是群 居，国外是独居。当然这并不是说，在国外就没有朋友，但是大部分时候，圈子都非常固定，扩展的可能性很 小，除非你真的是社牛。
阅读与播客 今年仍然是听听读读的一年，趁自己还记得，也随便点评点评一些收获吧。
首先，我今年不怎么听Lex Fridman了，感觉有些时候，政治偏向比较多，一是我不太感兴趣，二可能是自 己也听不太懂。相反，我对于《The Knowledge Project》里的一些采访更加有兴趣。另外一个值得推荐 的是《Acquired》。
第二是关于psychic entropy或者是inner disorder。这是在《flow》里看到的，且恰好发生在我内心 很混沌的一段时间中。我以前一直不知道该如何描述这种状态，就是那种你有件事情，一直悬在你心头，始终 放不下，你极为担心这件事情的后果。
再就是中庸之道，从《Same as Ever》里感受很强烈。极左或者极右都是不对的，我们所发展的优点，有可 能在外界环境发生变化之后，变成我们的弱点。这一点在工作中也非常容易验证，很多设计上的问题，脱离了 现实环境的考虑，我们是很难考虑一个决定的正确与否的。">

  
  

  
  <link rel="canonical" href="https://blog.zhouhaibing.com/posts/end-of-2024/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl" href="https://blog.zhouhaibing.com/"
      >Hi-Been Space</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/zhouhaibing089"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/haibzhou"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">写在2024末尾</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 31, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>今天是2024年12月31号，2024年的最后一天。趁小孩熟睡的间隙，写下此段落，回顾一下过去的365天。</p>
<blockquote>
<p>嗯，我知道2024年是闰年，不过排除掉今天的话，说过去的365天也准确。</p>
</blockquote>
<p>总的来讲，2024年是平凡的一年，没挣到什么钱，身体还算健康（虽然又又又胖了不少），看了一点点书，没
什么旅游（又宅了一年）。相比于周边朋友，我再平凡不过，但是，这一年，我也更加认识到平凡是福，知足
常乐。</p>
<h2 id="stay-true-to-yourself">Stay true to yourself</h2>
<p>John Mackey（Wholefoods创始人之一）在<a href="https://www.youtube.com/watch?v=49Xnp6QBNts">一次采访</a>中，被问到成功对他来讲意味着什么的时候：</p>
<blockquote>
<p>I think success for me has been just being following my heart and being true
to myself.</p>
</blockquote>
<p>我特别喜欢这句话，或者，这句话我特别有共鸣。过去的我时常弄不清楚，我生活的意义是什么，或者缩小一
点，我工作的意义是什么，或者再细微一点，我手头这个项目对我又意味着什么。这些问题的答案有时显而易
见，有时候却显得讳莫如深。但回过头来看，搜寻这些答案本身或许才是困苦之源。过去的我是这样，身边的
一些朋友同事是这样，往往我们忘记了，到头来，我们的内心才是问题的中心。</p>
<p>而保持内心的真诚，我认为是一切的根本，这体现在每天的行为举止上，与人的日常沟通上，以及日常的自我
反省中。我是不是在做我内心真实认同的事情，我是不是在说我内心真实在想的话。至于结果如何，也许你的
上司愿听真言，也许你的同事固执己见，但这些外在条件很多时候都是运气使然，结果或许升职加薪，或许默
默无闻，但只要你真诚，我们才能最终活出生活真正的样子。</p>
<p>所以，以下所写，我当尽保真实，当我真实所想。</p>
<h2 id="角色转变">角色转变</h2>
<p>12月18号，娃出生了，我也解锁了很多人生新体验：见识了产房，目睹了如何打无痛，经历了如何帮助分娩，
以及亲手剪断了娃和妈妈连接的脐带。但所有这些，都不及说，分娩是多么痛苦的一件事情。</p>
<p>小孩出生的时候，我以为我可能会哭出来，实际上非常接近（快憋出来了），眼泪还是没有。实际上，我和娃
一样，手足无错，我不知道是去看望娃呢，还是陪在妈妈旁边。娃呢，可能刚出来，还不清楚了发生了什么，
眼神呆滞，大概是在想：这是哪呢？</p>
<p>在医院住院的那两天，学习了如何裹襁褓，如何换尿布，慢慢琢磨小孩的习惯（只能说毫无规律）。由于都是
第一次，啥也不懂，不然至少应该知道，小孩睡觉的时候也是自己该抓紧时间休息的时候。
我只愿他平安健康，除此之外，一切都可以先放一边。虽然我们给他的中文名中有个“洵”字，是寄希望于他能
极为的真诚。</p>
<h2 id="漫长的排期">漫长的排期</h2>
<p>在排期起起伏伏之后（大部分时间都是纹丝不动），距离我的排期还差三个半月。年初的时候还担心，万一小
孩出生之前就绿卡了，那可能就办不了旅行证了。这不，排期永远不会让你失望。</p>
<p>等了这么久，其实我慢慢得也释然了。当初抓住relocation这个机会，其实也没想那么多，说就为了要绿卡
（不然也不会拖了一年多才开始PERM流程）。更多的也就是为了体验一下不一样的环境。在这个宇宙中心，创
新圣地，卷王频出的地方，看看还有什么别的体验。</p>
<p>由于现在生活重心偏向于这边，任何关于两边生活的对比都会有失偏颇。但我还是冒然想评价一下：国内是群
居，国外是独居。当然这并不是说，在国外就没有朋友，但是大部分时候，圈子都非常固定，扩展的可能性很
小，除非你真的是社牛。</p>
<h2 id="阅读与播客">阅读与播客</h2>
<p>今年仍然是听听读读的一年，趁自己还记得，也随便点评点评一些收获吧。</p>
<p>首先，我今年不怎么听Lex Fridman了，感觉有些时候，政治偏向比较多，一是我不太感兴趣，二可能是自
己也听不太懂。相反，我对于《The Knowledge Project》里的一些采访更加有兴趣。另外一个值得推荐
的是《Acquired》。</p>
<p>第二是关于psychic entropy或者是inner disorder。这是在《flow》里看到的，且恰好发生在我内心
很混沌的一段时间中。我以前一直不知道该如何描述这种状态，就是那种你有件事情，一直悬在你心头，始终
放不下，你极为担心这件事情的后果。</p>
<p>再就是中庸之道，从《Same as Ever》里感受很强烈。极左或者极右都是不对的，我们所发展的优点，有可
能在外界环境发生变化之后，变成我们的弱点。这一点在工作中也非常容易验证，很多设计上的问题，脱离了
现实环境的考虑，我们是很难考虑一个决定的正确与否的。</p>
<p>另外一个收获：The right way is the hard way。</p>
<h2 id="关于love">关于Love</h2>
<p>同样来自John Mackey的采访，他说到，当我们临近生命的终点的时候，我们不会后悔说错过了某个投资机
会，或者后悔自己没能获得更多名望，我们往往后悔，本可以修复某段关系，本可以更好的爱身边人。虽然我
很难感同身受，但我确实觉得，曾经的快乐可能是某个加薪，某个升职，现在的快乐，是能爱别人以及被别人
认可与接受。</p>
<h2 id="接下来2025">接下来，2025</h2>
<p>未来的一年，充满期待，我希望自己做一个好父亲，也尽自己的能力帮助身边人。一路上将会有很多wish
list，但只要stay true to myself，我相信前方将是坦途。</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] text-lg !leading-[1.2] dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-medium no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.zhouhaibing.com/posts/end-of-2025/"
      ><span class="mr-1.5">←</span><span>写在2025末尾</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-medium no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.zhouhaibing.com/posts/note-2024-10-27/"
      ><span>小记-2024-10-27</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'zhouhaibing089';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="https://blog.zhouhaibing.com/">Hi-Been Space</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
