<!DOCTYPE html>








































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>kubectl alias done right - Hi-Been Space</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="It is not uncommon to see people having an alias for kubectl to save few keystrokes. It is admittedly useful, but I find it is not easy to get it right.
Let&rsquo;s start from the basic form:
# ${HOME}/.zshrc alias k=kubectl This is what I get when I have my laptop configured by the company automation tool. If you are satisfied with it, then you probably can close this page." />
  <meta name="author" content="Haibing Zhou" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.zhouhaibing.com/main.min.css" />

  
  <script
    defer
    src="https://blog.zhouhaibing.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://blog.zhouhaibing.com/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/5efba87a944c70d1abe7f7892f4df74b?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://blog.zhouhaibing.com/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.zhouhaibing.com/linkedin.svg" />
  
  

  
  

  
  <link rel="icon" href="https://blog.zhouhaibing.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.zhouhaibing.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.122.0">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="kubectl alias done right" />
<meta property="og:description" content="It is not uncommon to see people having an alias for kubectl to save few keystrokes. It is admittedly useful, but I find it is not easy to get it right.
Let&rsquo;s start from the basic form:
# ${HOME}/.zshrc alias k=kubectl This is what I get when I have my laptop configured by the company automation tool. If you are satisfied with it, then you probably can close this page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.zhouhaibing.com/posts/kubectl-alias-done-right/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-23T21:06:00-07:00" />
<meta property="article:modified_time" content="2023-04-23T21:06:00-07:00" />


  
  <meta itemprop="name" content="kubectl alias done right">
<meta itemprop="description" content="It is not uncommon to see people having an alias for kubectl to save few keystrokes. It is admittedly useful, but I find it is not easy to get it right.
Let&rsquo;s start from the basic form:
# ${HOME}/.zshrc alias k=kubectl This is what I get when I have my laptop configured by the company automation tool. If you are satisfied with it, then you probably can close this page."><meta itemprop="datePublished" content="2023-04-23T21:06:00-07:00" />
<meta itemprop="dateModified" content="2023-04-23T21:06:00-07:00" />
<meta itemprop="wordCount" content="634">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="kubectl alias done right"/>
<meta name="twitter:description" content="It is not uncommon to see people having an alias for kubectl to save few keystrokes. It is admittedly useful, but I find it is not easy to get it right.
Let&rsquo;s start from the basic form:
# ${HOME}/.zshrc alias k=kubectl This is what I get when I have my laptop configured by the company automation tool. If you are satisfied with it, then you probably can close this page."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://blog.zhouhaibing.com/"
      >Hi-Been Space</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `#fbfbfb`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/zhouhaibing089"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/haibzhou"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">kubectl alias done right</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Apr 23, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>It is not uncommon to see people having an alias for <code>kubectl</code> to save few
keystrokes. It is admittedly useful, but I find it is not easy to get it
right.</p>
<p>Let&rsquo;s start from the basic form:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># ${HOME}/.zshrc</span>
</span></span><span style="display:flex;"><span>alias k<span style="color:#f92672">=</span>kubectl
</span></span></code></pre></div><p>This is what I get when I have my laptop configured by the company automation
tool. If you are satisfied with it, then you probably can close this page.</p>
<p>For me, however, this barely resolves the actual issue: switching contexts back
and forth is painful.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ k --context<span style="color:#f92672">=</span>&lt;ctx1&gt; ...
</span></span><span style="display:flex;"><span>$ ...
</span></span><span style="display:flex;"><span>$ k --context<span style="color:#f92672">=</span>&lt;ctx2&gt; ...
</span></span></code></pre></div><p>To the rescue, I wanted to leverage the tmux window name so that a context
switch becomes a window switch:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">${</span>TMUX<span style="color:#e6db74">}</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  wname<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>tmux display-message -p <span style="color:#e6db74">&#39;#W&#39;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>  kubectl config get-contexts <span style="color:#e6db74">${</span>wname<span style="color:#e6db74">}</span> &amp;&gt;/dev/null
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> $? -eq <span style="color:#ae81ff">0</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    alias k<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;kubectl --context=</span><span style="color:#e6db74">${</span>wname<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span></code></pre></div><p>This becomes much easier for me because there is no more mental effort to check
the current context I&rsquo;m operating on. But wait, won&rsquo;t you be able to solve this
by enabling <code>kube-ps1</code> zsh plugin which shows the current context name.</p>
<p>There are two issues with <code>kube-ps1</code>. For one, it is still painful to switch
contexts even though I get a little bit of visual feedback. However, the more
tricky issue is, I may still end up with using an incorrect context name. I
typically work on multiple tmux windows / panels, and if I switched context from
one window, and then when I start to work on a different window, chances are
that I may forget that the prompt I see is actually no longer correct.</p>
<p>Let&rsquo;s come back to this again:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>alias k<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;kubectl --context=</span><span style="color:#e6db74">${</span>wname<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>It is great that now I have an alias per tmux window, but there is a problem in
it - It doesn&rsquo;t work with kubectl plugin because the plugin name is supposedly
to follow <code>kubectl</code> immediately.</p>
<p>The solution to this situation is that I should move <code>--context=${wname}</code> to the
end:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> k<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  kubectl $@ --context<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>wname<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Here, instead of using an alias, I defined a function <code>k</code> which I can make sure
<code>--context=${wname}</code> appears at the end so that kubectl plugins can still work.</p>
<p>As a side note, I observed that people just create another alias for kubectl
plugins like <code>alias kshell=kubectl shell</code>.</p>
<p>I have been happy with this <code>k</code> function for a long time, until recently it
failed for me in this case:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ k exec -it &lt;pod&gt; -c &lt;container&gt; -- bash
</span></span></code></pre></div><p>This didn&rsquo;t work and failed in a pretty bad way because it ended up with
executing something like below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ kubectl exec -it &lt;pod&gt; -c &lt;container&gt; -- bash --context<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>wname<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>This command didn&rsquo;t specify a context name at all, and the <code>--context=${wname}</code>
parameter actually became the parameter of <code>bash</code>.</p>
<p>The flaw is that we can&rsquo;t just put <code>--context=${wname}</code> at the end because there
are cases where it doesn&rsquo;t make sense. The right place should be right before
<code>--</code> instead.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> k<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># TODO: I&#39;m pretty sure there is a better way to do this!</span>
</span></span><span style="display:flex;"><span>  KUBECTL_ARGS_1<span style="color:#f92672">=()</span>
</span></span><span style="display:flex;"><span>  KUBECTL_ARGS_2<span style="color:#f92672">=()</span>
</span></span><span style="display:flex;"><span>  KUBECTL_HAS_ARGS_2<span style="color:#f92672">=</span>false
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> p in <span style="color:#e6db74">${</span>@<span style="color:#e6db74">}</span>; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> $p <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;--&#34;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#e6db74">${</span>KUBECTL_ARGS_2<span style="color:#e6db74">}</span> !<span style="color:#f92672">=</span> true <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>      KUBECTL_HAS_ARGS_2<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">${</span>KUBECTL_HAS_ARGS_2<span style="color:#e6db74">}</span> <span style="color:#f92672">=</span> true <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>      KUBECTL_ARGS_2<span style="color:#f92672">+=(</span><span style="color:#e6db74">${</span>p<span style="color:#e6db74">}</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>      KUBECTL_ARGS_1<span style="color:#f92672">+=(</span><span style="color:#e6db74">${</span>p<span style="color:#e6db74">}</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">${</span>KUBECTL_HAS_ARGS_2<span style="color:#e6db74">}</span> <span style="color:#f92672">=</span> true <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    kubectl <span style="color:#e6db74">${</span>KUBECTL_ARGS_1<span style="color:#e6db74">}</span> --context<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>wname<span style="color:#e6db74">}</span> -- <span style="color:#e6db74">${</span>KUBECTL_ARGS_2<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    kubectl <span style="color:#e6db74">${</span>KUBECTL_ARGS_1<span style="color:#e6db74">}</span> --context<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>wname<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>In this case, I&rsquo;m traversing all the parameters and find where <code>--</code> is, and then
put <code>--context=${wname}</code> right in the middle.</p>
<p>Maybe there are more cases where it may fail, but so far this is the version
which works for me in a lot of situations.</p>
<p>By sharing this little story, I think it is clear that a simple thing may not
actually be as simple as you thought, and there are always complexities with it.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.zhouhaibing.com/posts/race-condition-between-kube-proxy-and-cilium/"
      ><span class="mr-1.5">←</span><span>Race condition between kube-proxy and cilium</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.zhouhaibing.com/posts/learning-go-1/"
      ><span>学棋记</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'zhouhaibing089';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://blog.zhouhaibing.com/">Hi-Been Space</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
